# 本作业可以开学后补交。
# 建议同学们大作业首先用类似方法查看数据集。
# 建议同学们使用Change Kernel

conda install ipykernel
python -m ipykernel install --user --name  --display-name "py15130"

---

首先，我们加载并预览该数据集。

In [20]:
import warnings
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
warnings.filterwarnings('ignore')

In [36]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [21]:
data = pd.read_csv(
    'adult.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

DataFrame 前面的列均为特征，最后的 `salary` 为目标值。接下来，你需要自行补充必要的代码来回答相应的挑战问题。

---

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>数据集中有多少男性和女性？

In [22]:
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>数据集中女性的平均年龄是多少？

In [23]:
data[data.sex=='Female']['age'].mean()

36.85823043357163

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>数据集中德国公民的比例是多少？

In [34]:
len(data[data['native-country']=='Germany'])/len(data)

0.004207487485028101

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>年收入超过 50K 和低于 50K 人群年龄的平均值和标准差是多少？

In [41]:
data_over50 = data[data['salary']=='>50K']
data_under50 = data[data['salary']=='<=50K']
print('年收入超过 50K的平均值{}和标准差{}'.format(data_over50['age'].mean(),data_over50['age'].std()))
print('年收入低于 50K的平均值{}和标准差{}'.format(data_under50['age'].mean(),data_under50['age'].std()))

年收入超过 50K的平均值44.24984058155847和标准差10.51902771985177
年收入低于 50K的平均值36.78373786407767和标准差14.020088490824813

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>使用 `groupby` 和 `describe` 统计不同种族和性别人群的年龄分布数据。

In [43]:
data.groupby(['race','sex'])['age'].describe()

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>统计男性高收入人群中已婚和未婚（包含离婚和分居）人群各自所占数量。

In [44]:
data['marital-status'].value_counts()

Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: marital-status, dtype: int64

In [47]:
len(data[(data['sex'] == 'Male')&
     (data['salary'] == '>50K') & 
     data['marital-status'].str.startswith('Married')])

5965

In [48]:
len(data[(data['salary'] == '>50K')&
     (data['sex'] == 'Male') &
     (data['marital-status'].isin(['Never-married','Separated', 'Divorced']))])

658

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>统计数据集中最长周工作小时数及对应的人数，并计算该群体中收入超过 50K 的比例。

In [53]:
Max_weekworkTime = data['hours-per-week'].max()
data_weekworkTime = data[data['hours-per-week'] == Max_weekworkTime]
ratio = len(data_weekworkTime[data_weekworkTime['salary'] == '>50K'])/len(data_weekworkTime)
print('最长周工作小时数为{}，对应人数为{}，该群体中收入超过 50K的比例为{}'.format(Max_weekworkTime,len(data_weekworkTime),ratio))

最长周工作小时数为99，对应人数为85，该群体中收入超过 50K的比例为0.29411764705882354

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>计算各国超过和低于 50K 人群各自的平均周工作时长。

In [ ]:
data.groupby(['native-country','salary'])['hours-per-week'].mean()

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>按留出法分出训练集验证集和测试集。

In [54]:
from sklearn.model_selection import train_test_split

train_valid,test = train_test_split(data, test_size=0.2)
train,valid = train_test_split(data, test_size=0.25)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
31473,41,Self-emp-not-inc,204235,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
15990,19,Self-emp-not-inc,285263,9th,5,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,35,Mexico,<=50K
29071,46,Private,187715,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
12609,18,?,152641,10th,6,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
2624,42,Private,235786,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12824,36,Private,257691,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,0,0,20,United-States,<=50K
26341,35,Private,174503,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Female,0,0,40,United-States,<=50K
20296,20,Private,249543,Some-college,10,Never-married,Protective-serv,Own-child,White,Female,0,0,16,United-States,<=50K
17213,58,Private,33725,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Male,0,0,20,United-States,<=50K
23036,38,Self-emp-not-inc,133299,Assoc-acdm,12,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
29944,38,Federal-gov,207066,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,42,United-States,>50K
259,50,Private,204518,7th-8th,4,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
23744,55,?,170994,HS-grad,9,Never-married,?,Not-in-family,White,Female,0,0,40,United-States,<=50K
9633,62,Private,161460,Bachelors,13,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,30,United-States,<=50K
27342,63,Private,175777,10th,6,Separated,Machine-op-inspct,Not-in-family,Black,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30436,51,Private,251841,Assoc-voc,11,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,43,United-States,<=50K
30867,32,Private,143604,10th,6,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,37,United-States,<=50K
23172,37,Private,415500,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,>50K
21845,34,Private,58305,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1573,40,United-States,<=50K
1533,49,Private,245305,10th,6,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,42,United-States,>50K

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
8151,45,Private,192053,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K
15032,35,Private,49749,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,>50K
12999,31,Private,36302,Bachelors,13,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,50,United-States,<=50K
22922,60,State-gov,198815,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,Mexico,<=50K
21583,19,Private,248749,Some-college,10,Never-married,Sales,Own-child,White,Male,0,0,20,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13598,36,Private,320811,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
28907,43,Private,226902,Bachelors,13,Divorced,Machine-op-inspct,Other-relative,White,Male,0,0,40,United-States,<=50K
8552,42,Private,213464,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
7964,23,Private,361481,10th,6,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,?,<=50K
6352,44,Federal-gov,280362,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>按10折交叉验证法分出分出10组训练集验证集和测试集。

In [55]:
from sklearn.model_selection import KFold

train_valid,test = train_test_split(data, test_size=0.2)
kf = KFold(n_splits = 10, shuffle=True, random_state=2022)
for train, valid in kf.split(train_valid):
    print('train:%s , valid: %s ' %(train,valid))
print('test:%s'%(test))

train:[    0     1     2 ... 26045 26046 26047] , valid: [   14    19    40 ... 26022 26024 26039]
train:[    0     1     2 ... 26045 26046 26047] , valid: [   23    37    49 ... 26042 26043 26044]
train:[    0     1     3 ... 26045 26046 26047] , valid: [    2    22    29 ... 26020 26023 26035]
train:[    0     1     2 ... 26045 26046 26047] , valid: [    4    12    28 ... 26034 26036 26038]
train:[    0     1     2 ... 26045 26046 26047] , valid: [   17    25    27 ... 25975 26013 26031]
train:[    0     1     2 ... 26044 26046 26047] , valid: [    3     8    10 ... 26033 26037 26045]
train:[    0     2     3 ... 26044 26045 26047] , valid: [    1    15    34 ... 26003 26011 26046]
train:[    0     1     2 ... 26044 26045 26046] , valid: [    6     7    20 ... 26015 26030 26047]
train:[    1     2     3 ... 26045 26046 26047] , valid: [    0     9    13 ... 25990 25996 26041]
train:[    0     1     2 ... 26045 26046 26047] , valid: [    5    11    16 ... 25967 26012 26029]
test:       age         workclass  fnlwgt     education  education-num  \
15245   44  Self-emp-not-inc  254303  Some-college             10
19497   56           Private  177271     Assoc-voc             11
2248    20           Private  236769  Some-college             10
5290    47  Self-emp-not-inc  236111  Some-college             10
29811   58           Private  183810  Some-college             10
...    ...               ...     ...           ...            ...
154     52                 ?  252903       HS-grad              9
22908   30           Private  118056  Some-college             10
12521   39           Private  305597     Assoc-voc             11
12777   48           Private  247685  Some-college             10
14090   35  Self-emp-not-inc   77146       HS-grad              9

              marital-status         occupation   relationship   race     sex  \
15245               Divorced      Other-service  Not-in-family  White    Male
19497     Married-civ-spouse       Tech-support        Husband  White    Male
2248           Never-married  Handlers-cleaners      Own-child  White    Male
5290      Married-civ-spouse     Prof-specialty        Husband  Other    Male
29811     Married-civ-spouse    Exec-managerial        Husband  White    Male
...                      ...                ...            ...    ...     ...
154                 Divorced                  ?  Not-in-family  White    Male
22908  Married-spouse-absent    Exec-managerial      Unmarried  White  Female
12521     Married-civ-spouse       Craft-repair        Husband  White    Male
12777               Divorced       Craft-repair  Not-in-family  White    Male
14090     Married-civ-spouse       Craft-repair        Husband  White    Male

       capital-gain  capital-loss  hours-per-week native-country salary
15245             0             0              45  United-States  <=50K
19497             0             0              40  United-States   >50K
2248              0             0              40  United-States  <=50K
5290              0             0              55  United-States   >50K
29811             0             0              40  United-States  <=50K
...             ...           ...             ...            ...    ...
154               0             0              45  United-States   >50K
22908             0             0              45  United-States  <=50K
12521             0             0              40  United-States  <=50K
12777          3325             0              40  United-States  <=50K
14090          2829             0              45  United-States  <=50K

[6513 rows x 15 columns]

---