# 本作业可以开学后补交。
# 建议同学们大作业首先用类似方法查看数据集。
# 建议同学们使用Change Kernel

conda install ipykernel
python -m ipykernel install --user --name  --display-name "py15130"

---

首先，我们加载并预览该数据集。

In [1]:
import warnings
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
warnings.filterwarnings('ignore')

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
data = pd.read_csv(
    'adult.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

DataFrame 前面的列均为特征，最后的 `salary` 为目标值。接下来，你需要自行补充必要的代码来回答相应的挑战问题。

---

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>数据集中有多少男性和女性？

In [4]:
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>数据集中女性的平均年龄是多少？

In [5]:
data[data.sex=='Female']['age'].mean()

36.85823043357163

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>数据集中德国公民的比例是多少？

In [6]:
len(data[data['native-country']=='Germany'])/len(data)

0.004207487485028101

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>年收入超过 50K 和低于 50K 人群年龄的平均值和标准差是多少？

In [7]:
data_over50 = data[data['salary']=='>50K']
data_under50 = data[data['salary']=='<=50K']
print('年收入超过 50K的平均值{}和标准差{}'.format(data_over50['age'].mean(),data_over50['age'].std()))
print('年收入低于 50K的平均值{}和标准差{}'.format(data_under50['age'].mean(),data_under50['age'].std()))

年收入超过 50K的平均值44.24984058155847和标准差10.51902771985177
年收入低于 50K的平均值36.78373786407767和标准差14.020088490824813

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>使用 `groupby` 和 `describe` 统计不同种族和性别人群的年龄分布数据。

In [8]:
data.groupby(['race','sex'])['age'].describe()

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>统计男性高收入人群中已婚和未婚（包含离婚和分居）人群各自所占数量。

In [9]:
data['marital-status'].value_counts()

Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: marital-status, dtype: int64

In [10]:
len(data[(data['sex'] == 'Male')&
     (data['salary'] == '>50K') & 
     data['marital-status'].str.startswith('Married')])

5965

In [11]:
len(data[(data['salary'] == '>50K')&
     (data['sex'] == 'Male') &
     (data['marital-status'].isin(['Never-married','Separated', 'Divorced']))])

658

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>统计数据集中最长周工作小时数及对应的人数，并计算该群体中收入超过 50K 的比例。

In [12]:
Max_weekworkTime = data['hours-per-week'].max()
data_weekworkTime = data[data['hours-per-week'] == Max_weekworkTime]
ratio = len(data_weekworkTime[data_weekworkTime['salary'] == '>50K'])/len(data_weekworkTime)
print('最长周工作小时数为{}，对应人数为{}，该群体中收入超过 50K的比例为{}'.format(Max_weekworkTime,len(data_weekworkTime),ratio))

最长周工作小时数为99，对应人数为85，该群体中收入超过 50K的比例为0.29411764705882354

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>计算各国超过和低于 50K 人群各自的平均周工作时长。

In [13]:
data.groupby(['native-country','salary'])['hours-per-week'].mean()

native-country  salary
?               <=50K     40.164760
                >50K      45.547945
Cambodia        <=50K     41.416667
                >50K      40.000000
Canada          <=50K     37.914634
                            ...
United-States   >50K      45.505369
Vietnam         <=50K     37.193548
                >50K      39.200000
Yugoslavia      <=50K     41.600000
                >50K      49.500000
Name: hours-per-week, Length: 82, dtype: float64

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>按留出法分出训练集验证集和测试集。

In [17]:
from sklearn.model_selection import train_test_split

train_valid,test = train_test_split(data, test_size=0.2)
train,valid = train_test_split(data, test_size=0.25)

In [18]:
train
valid
test

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
12309,22,Private,218215,Some-college,10,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,United-States,<=50K
6937,33,Private,245378,10th,6,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
11269,38,Federal-gov,91716,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K
8384,22,Private,214399,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,30,United-States,<=50K
3309,39,Private,352248,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9556,44,Private,223308,Masters,14,Separated,Sales,Unmarried,White,Female,0,0,48,United-States,<=50K
13077,57,Private,134195,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
8351,61,Private,230292,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,7688,0,40,United-States,>50K
26374,27,Self-emp-not-inc,328518,Assoc-voc,11,Never-married,Prof-specialty,Other-relative,White,Male,0,0,30,United-States,<=50K
20970,20,Private,147884,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
10110,19,?,400356,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
31966,53,State-gov,229465,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
12361,17,Self-emp-not-inc,36218,11th,7,Never-married,Farming-fishing,Own-child,White,Male,0,0,20,United-States,<=50K
193,47,Private,120939,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,<=50K
17623,43,Private,183765,Some-college,10,Divorced,Tech-support,Not-in-family,White,Male,0,0,40,?,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28666,40,State-gov,59460,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,38,United-States,<=50K
6202,37,Private,181705,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
9339,46,Private,213408,Some-college,10,Divorced,Sales,Unmarried,White,Female,0,0,40,Cuba,<=50K
25587,23,Local-gov,254127,Bachelors,13,Never-married,Prof-specialty,Other-relative,White,Female,0,0,50,United-States,<=50K
20341,21,Private,122322,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,60,United-States,<=50K

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
14939,20,?,424034,Some-college,10,Never-married,?,Own-child,White,Male,0,0,15,United-States,<=50K
14064,61,Private,175999,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
5488,56,Private,142182,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States,>50K
1495,28,Self-emp-inc,210295,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,>50K
8986,20,Private,50397,Some-college,10,Married-civ-spouse,Sales,Husband,Black,Male,0,0,35,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17279,32,?,335427,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,20,United-States,>50K
31275,21,Private,766115,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,35,United-States,<=50K
20319,50,Private,38310,7th-8th,4,Divorced,Other-service,Other-relative,White,Female,0,0,40,United-States,<=50K
30708,29,Private,167737,HS-grad,9,Never-married,Transport-moving,Other-relative,White,Male,0,0,50,United-States,<=50K
4017,37,?,172256,Some-college,10,Married-civ-spouse,?,Husband,White,Male,0,0,20,United-States,<=50K

<i class="fa fa-question-circle" aria-hidden="true"> 问题：</i>按10折交叉验证法分出分出10组训练集验证集和测试集。

In [19]:
from sklearn.model_selection import KFold

train_valid,test = train_test_split(data, test_size=0.2)
kf = KFold(n_splits = 10, shuffle=True, random_state=2022)
for train, valid in kf.split(train_valid):
    print('train:%s , valid: %s ' %(train,valid))
print('test:%s'%(test))

train:[    0     1     2 ... 26045 26046 26047] , valid: [   14    19    40 ... 26022 26024 26039]
train:[    0     1     2 ... 26045 26046 26047] , valid: [   23    37    49 ... 26042 26043 26044]
train:[    0     1     3 ... 26045 26046 26047] , valid: [    2    22    29 ... 26020 26023 26035]
train:[    0     1     2 ... 26045 26046 26047] , valid: [    4    12    28 ... 26034 26036 26038]
train:[    0     1     2 ... 26045 26046 26047] , valid: [   17    25    27 ... 25975 26013 26031]
train:[    0     1     2 ... 26044 26046 26047] , valid: [    3     8    10 ... 26033 26037 26045]
train:[    0     2     3 ... 26044 26045 26047] , valid: [    1    15    34 ... 26003 26011 26046]
train:[    0     1     2 ... 26044 26045 26046] , valid: [    6     7    20 ... 26015 26030 26047]
train:[    1     2     3 ... 26045 26046 26047] , valid: [    0     9    13 ... 25990 25996 26041]
train:[    0     1     2 ... 26045 26046 26047] , valid: [    5    11    16 ... 25967 26012 26029]
test:       age         workclass  fnlwgt     education  education-num  \
29912   23           Private  200967       HS-grad              9
15306   23           Private   50341       Masters             14
21328   46       Federal-gov  332727  Some-college             10
4645    45           Private  186272           9th              5
393     34         State-gov   98101     Bachelors             13
...    ...               ...     ...           ...            ...
9267    35           Private  115803          11th              7
29373   41           Private  180181       Masters             14
8763    26           Private  247025  Some-college             10
23808   47           Private  145868          11th              7
12538   42  Self-emp-not-inc  104118  Some-college             10

           marital-status         occupation   relationship   race     sex  \
29912            Divorced      Other-service      Own-child  White  Female
15306       Never-married              Sales  Not-in-family  White  Female
21328  Married-civ-spouse       Craft-repair        Husband  White    Male
4645   Married-civ-spouse       Adm-clerical        Husband  Black    Male
393    Married-civ-spouse    Exec-managerial        Husband  White    Male
...                   ...                ...            ...    ...     ...
9267             Divorced   Transport-moving  Not-in-family  White    Male
29373            Divorced    Exec-managerial      Unmarried  White  Female
8763        Never-married  Handlers-cleaners  Not-in-family  White    Male
23808            Divorced      Other-service      Unmarried  Black  Female
12538       Never-married    Exec-managerial  Not-in-family  White    Male

       capital-gain  capital-loss  hours-per-week native-country salary
29912             0             0              10  United-States  <=50K
15306             0             0              20  United-States  <=50K
21328             0             0              40  United-States   >50K
4645           5178             0              40  United-States   >50K
393            7688             0              45              ?   >50K
...             ...           ...             ...            ...    ...
9267              0             0              40  United-States  <=50K
29373             0             0              40  United-States  <=50K
8763              0             0              40  United-States  <=50K
23808             0             0              40  United-States  <=50K
12538             0             0              40  United-States  <=50K

[6513 rows x 15 columns]

---